<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:srcCompat="@drawable/logonubank" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conta do Nubank Você no controle: receba, movimente e guarde seu dinheiro de um jeito simples."
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uma conta do Nubank, várias vantagens para você."
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:srcCompat="@drawable/nubank" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Envie e receba pagamentos em segundos. Rápido assim. Use o Pix para fazer pagamentos e transferências instantâneas a qualquer hora. Sem burocracia e sem custo, do jeito Nubank."
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/nuconta" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A conta que deixa sua vida mais fácil. Suas compras do dia a dia estão sempre no seu controle. Fácil, seguro e transparente. Ganhe tempo, faça pagamentos por aproximação. O roxinho é ainda mais prático com a função contactless. Não precisa inserir cartão na maquininha, nem colocar a senha. De quebra, ainda evita contato com dinheiro.  Pague no débito em diversos sites e aplicativos com segurança e praticidade. Você já pode fazer compras em diversas plataformas online e pagar com o cartão na função débito direto nos seus sites e aplicativos favoritos."
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/texto" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O atendimento mais amado do Brasil No Nubank o bom atendimento é mais que essencial, é humano de verdade. Diponível 24 horas por dia, todos os dias. Fale com a gente pelo chat no aplicativo, pelo meajuda@nubank.com.br ou, se preferir nos ligar, nosso número é 0800 591 2117."
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonProximo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#007399"
                    android:text="NEXT" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>